-classpath 'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\build\\classes\\main;C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\build\\resources\\main;C:\\Users\\Jeannius\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar'
-d 'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\build\\docs\\javadoc'
-doctitle 'NumericValidator 1.1-rc API'
-quiet 
-windowtitle 'NumericValidator 1.1-rc API'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\components\\AbstractComponent.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\components\\Component.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\components\\JavaFX.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\components\\Swing.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\demo\\JavaFXDemo.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\demo\\SwingDemo.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\factory\\AbstractFactory.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\factory\\ComponentFactory.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\factory\\FactoryProducer.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\factory\\ValidatorFactory.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\NumericValidator.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\ValidationObject\\AbstractComponentValidationObject.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\ValidationObject\\JavaFXValidationObject.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\ValidationObject\\SwingValidationObject.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\ValidationObject\\ValidationObject.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\Validators\\AbstractValidator.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\Validators\\DoubleValidator.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\Validators\\IntegerValidator.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\Validators\\PlainValidator.java'
'C:\\Users\\Jeannius\\Documents\\IntelliJ Projects\\Java Projects\\JavaNumericValidator\\src\\main\\java\\com\\github\\jlarrieux\\main\\Validators\\Validator.java'
